version: "3"
services:
  sentiment-analyzer:
    build:
      context:  ../../sentiment-analyzer
    image: stefanpapp/sentiment-analyzer

  entity-detector:
      build:
        context:  ../../entity-detector
      image: stefanpapp/entity-detector
